
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    
}
.max-width{
    max-width: 1300px;
    padding: 0 3%;
    margin: auto;   
    
    
}

/* navbar styling*/
.navbar{
   
  position: fixed;
  padding: 30px 0;
  width: 100%;
  font-family: 'Ubuntu' ,sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky{
     background: rgb(220, 20, 60); 
     padding: 15px 0;
     z-index: 999;
    
 }
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo{
    font-size: 36px;
    font-weight: 600;
    color: rgb(255, 255, 255);

}
.navbar .logo a{
    color:#fff;
}
.navbar .logo a span{
    color:  rgb(220, 20, 60);
    font-weight: 900;
    transition: color 0.3s ease;
}
.navbar.sticky .logo a span{
    color: rgb(30, 155,181);
}

.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.5s ease;
}
.navbar.sticky .menu li a:hover{
    color: rgb(30, 155,181);
}
.navbar .menu li a:hover{
    color: rgb(220, 20, 60);
  
}
.navbar .menu li {
    list-style: none;
    display: inline-block;

}
/* MENU BUTTON styling*/
.menu-btn{
    color: #fff;
    cursor: pointer;
    display: none;
}
.menu-btn i {
    font-size: 30px;
    color:#fff;
    margin: 5px 0;
  }

/* HOME section styling*/

.home{
    display: flex;
    background: url(404.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color: #fff;
    min-width: 500px;
    font-family: 'Ubuntu' ,sans-serif;  
}
.home .max-width{
    margin: auto 0 auto 40px;
    transition: all 0.2s ease;
}
.home .home-content .text1{
 font-size: 27px;
}
.home .home-content .text2{
    font-size: 110px;
    font-weight: 600;
    margin-left: -3px;
    font-family: 'Bebas Neue' ;
    
}
.home .home-content .text3{
  font-size: 40px;  
  margin: 5px 0 ;
}
.home .home-content .text3 span{
    color: rgb(220, 20, 60);
    font-weight: 500;
}
.hire-btn a{
    display: inline-block;
    font-size: 25px;
    color:#fff;
    padding: 11px 36px;
    background-color: rgb(220, 20, 60);
    margin-top: 33px;
    margin-left: 3px;
    border:solid rgb(220, 20, 60) 2px;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.3s ease;
    
}
.hire-btn a:hover{
    background: none;
    color: rgb(220, 20, 60);
    font-size: 26px;
}
/*ABOUT section*/
section{
    padding: 80px 0px;

}
.about{
    
    background-size: cover;
   
    
}
.about .title{
    position: relative;
    text-align: center;
    font-family: 'poppins' , sans-serif;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
    padding-bottom: 15px;
}
.about .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 152px;
    height: 3px;
    background:black;
    transform: translateX(-50%);
}
.about .title::after{
    content: "WHO I AM";
    color: rgb(220, 20, 60);
    position: absolute;
    bottom: -11px;
    left: 50%;
    padding: 5px;
    font-size: 15px;
    background:#fff;
    transform: translateX(-50%);
}
.about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.about-content .left-colum{
    width: 45%;
    
}
.about-content .left-colum img{
    width: 90%;
    border-radius: 12px;
    
}
.about-content .right-colum{
    width: 55%;
    
}
.about-content .right-colum .right-colum-title{
    margin-top: 31px;
    font-family: 'poppins',sans-serif;    
}

.about-content .right-colum p{
    
    font-family: 'poppins',sans-serif;    
}
.about-content .right-colum a{
    display: inline-block;
    text-align: center;
    font-size: 20px;
    font-family: 'poppins' , sans-serif;
    font-weight: 600;
    width: 250px;
    margin-top: 30px;
    color:#fff;
    padding: 11px 36px;
    background-color: rgb(220, 20, 60);
    border:solid rgb(220, 20, 60) 2px;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.2s ease;
}
.about-content .right-colum a:hover{
    background: none;
    color: rgb(220, 20, 60);
    font-size: 21.5px;
    font-weight: 700;
}

/* services section */
.services{
    display: flex;
    background-size: cover;
    
    background-color: black;
    margin: 0px;
}
.services-content .title{
    position: relative;
    text-align: center;
    font-family: 'poppins' , sans-serif;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
    padding-bottom: 15px;
    color: #fff;
}
.services-content .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 190px;
    height: 3px;
    background:#fff;
    transform: translateX(-50%);
}
.services-content .title::after{
    content: "WHAT I PROVIDE";
    color: rgb(220, 20, 60);
    position: absolute;
    width: 140px;
    bottom: -8px;
    left: 50%;
    padding: 0px;
    font-size: 16px;
    background: black;
    transform: translateX(-50%);
}
.services-content .card{
    display: flex;
    margin-top: 100px;
    
}
.services-content .box1  {
    width: 33%;
    height: 280px;
    padding: 40px;
    margin: 1.42%;
    background-color: rgb(20, 19, 19);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services-content .box1:hover  {
    width: 60%;
}
.services-content .box2  {
    width: 33%;
    height: 280px;
    padding: 40px;
    margin: 1.42%;
    background-color: rgb(20, 19, 19);
    border-radius: 12px;
    transition: all 0.3s ease;
}
.services-content .box2:hover  {
    width: 60%;
    
    
}
.services-content .box3  {
    width: 33%;
    height: 280px;
    padding: 40px;
    margin: 1.42%;
    background-color: rgb(20, 19, 19);
    border-radius: 12px;
    transition: all 0.3s ease;
}
.services-content .box3:hover  {
    width: 60%;
    
}
.services-content .box1 i{
    padding-bottom: 15px;
    font-size: 25px;
    color: rgb(220, 20, 60);
}
.services-content .box1 .text{
    font-size: 22px;
    font-weight: 700;
    font-family: 'Ubuntu', sans-serif;
    padding-bottom: 20px;
}
.services-content .box2 i{
    padding-bottom: 15px;
    font-size: 25px;
    color: rgb(220, 20, 60);
}
.services-content .box2 .text{
    font-size: 22px;
    font-weight: 700;
    font-family: 'Ubuntu', sans-serif;
    padding-bottom: 20px;
}

.services-content .box3 i{
    padding-bottom: 15px;
    font-size: 25px;
    color: rgb(220, 20, 60);
}
.services-content .box3 .text{
    font-size: 22px;
    font-weight: 700;
    font-family: 'Ubuntu', sans-serif;
    padding-bottom: 20px;
}



/*skills styling*/

.skills .title{
    position: relative;
    text-align: center;
    font-family: 'poppins' , sans-serif;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
    padding-bottom: 15px;
    color: black;
}
.skills .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 145px;
    height: 3px;
    background:black;
    transform: translateX(-50%);
}
.skills .title::after{
    content: "WHAT I KNOW";
    color: rgb(220, 20, 60);
    position: absolute;
    bottom: -11px;
    left: 50%;
    padding: 5px;
    font-size: 15px;
    background:#fff;
    transform: translateX(-50%);
}
.skills-content{
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills-content .left-colum{
    width: 50%;
    
}
.skills-content .left-colum .header{
    
    font-family: 'poppins',sans-serif;   
}
.skills-content .right-colum{
    width: 48%;
    
}
.skills-content .right-colum .bars{
    margin-bottom: 15px;

}
.skills-content .right-colum .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills-content .right-colum span {
    font-size: 18px;
    font-weight: 600;

}
.skills-content .right-colum .line{
    height: 5px;
    width: 100%;
    background-color: lightgray;
    margin-top: 10px;
    position: relative;
}

.skills-content .right-colum .line::before{
    content: '';
    position: absolute;
    height: 100%;
    
    top: 0;
    left: 0;
    background: rgb(220, 20, 60);
}
.skills-content .right-colum .html::before{
    width: 80%;
}
.skills-content .right-colum .css::before{
    width: 75%;
}
.skills-content .right-colum .js::before{
    width: 60%;
}
.skills-content .right-colum .php::before{
    width: 30%;
}
.skills-content .right-colum .sql::before{
    width: 40%;
}
.skills-content .left-colum p{
    text-align:justify ;
}
.skills-content .left-colum a{
    display: inline-block;
    text-align: center;
    font-size: 15px;
    font-family: 'poppins' , sans-serif;
    font-weight: 600;
    width: 120px;
    margin-top: 15px;
    color:#fff;
    padding: 7px 10px;
    background-color: rgb(220, 20, 60);
    border:solid rgb(220, 20, 60) 2px;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.2s ease;
}
.skills-content .left-colum a:hover{
    background: none;
    color: rgb(220, 20, 60);
    font-size: 16px;
    font-weight: 700;
}

/*teams styling*/
.team{
    background-size: cover;
    background-color: black;
    margin: 0px;
    color: #fff;
}
.team .title{
    position: relative;
    text-align: center;
    font-family: 'poppins' , sans-serif;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
    padding-bottom: 15px;
    color: #fff;
}
.team .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 154px;
    height: 3px;
    background:#fff;
    transform: translateX(-50%);
}
.team .title::after{
    content: "WHO WITH ME";
    color: rgb(220, 20, 60);
    position: absolute;
    width: 120px;
    bottom: -8px;
    left: 50%;
    padding: 0px;
    font-size: 16px;
    background: black;
    transform: translateX(-50%);
}
.team-content .card{
    width: 100%;
    height: 300px;
    margin: auto;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.team-content .card .box{
    width: 30%;
    margin: 1.47%;
    padding: 12px;
    padding-bottom: 30px;
    padding-top: 30px;
    border-radius: 12px;
    background: rgb(20, 19, 19);
    text-align: center;
    cursor: pointer;

}
.team-content .card .box img{
    width: 40%;
    border-radius: 100px;
    border: solid 4px rgb(220, 20, 60);
    transition: all 0.5s ease;
}
.team-content .card .box:hover img{
    width: 50%;
     
}
.team-content .card .box .header{
    font-size: 20px;
    font-weight: 700;
    font-family: 'Ubuntu', sans-serif;
    padding-top:4px ;
    padding-bottom: 10px;
}
/*CONTACTS styling*/

.contacts .title{
    position: relative;
    text-align: center;
    font-family: 'poppins' , sans-serif;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
    padding-bottom: 15px;
    color: black;
}
.contacts .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 214px;
    height: 3px;
    background:black;
    transform: translateX(-50%);
}
.contacts .title::after{
    content: "GET IN TOUCH";
    color: rgb(220, 20, 60);
    position: absolute;
    bottom: -11px;
    left: 50%;
    padding: 5px;
    font-size: 15px;
    background:#fff;
    transform: translateX(-50%);
}

.contacts-content .name{
    display: flex;
    padding-top: 20px;
}
.contacts-content .name i , .gmail i , .adress i{
    font-size: 25px;
    justify-content: center;
    padding: 5px;
    padding-right: 20px;
    color: rgb(220, 20, 60);
}
.contacts-content .name h4 , .contacts-content .name p{
    font-family: 'Ubuntu' , sans-serif;
}
.contacts-content .gmail{
    display: flex;
    padding-top: 20px;
    
}
.contacts-content .gmail  h4 , .contacts-content .gmail p{
    font-family: 'Ubuntu' , sans-serif;
    
}
.contacts-content .adress{
    display: flex;
    padding-top: 20px;
}
.contacts-content .adress  h4 , .contacts-content .adress p{
    font-family: 'Ubuntu' , sans-serif;
}
.contacts-content{
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}
.contacts-content .left-colum{
    width: 50%;
    
    
}
.contacts-content .left-colum .header ,.contacts-content .right-colum .header{
    
    font-family: 'poppins',sans-serif;   
}
.contacts-content .left-colum p{
    
    text-align: justify;   
}
.contacts-content .right-colum{
    width: 48%;
    
}
.contacts-content .right-colum .fieled1{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.contacts-content .right-colum input{
    width: 100%;
    height: 40px;
    margin-top: 20px;
    font-size: 18px;
    font-family: 'poppins',sans-serif;
    padding: 0 12px;
    border: none;
    border-bottom: solid 1.5px rgb(220, 20, 60);
    outline: none;


}
.contacts-content .right-colum .fieled1 .name-input{
    width: 45%;
}
.contacts-content .right-colum .fieled1 .email-input{
    width: 53%;
}
.contacts-content .right-colum textarea{
    width: 100%;
    margin-top: 20px;
    font-size: 16px;
    font-family: 'poppins',sans-serif;
    padding: 0 12px;
    border :solid 1.5px rgb(220, 20, 60);
    outline: none;
    resize: none;
}
.contacts-content .right-colum button{
   
        display: inline-block;
        text-align: center;
        font-size: 20px;
        font-family: 'poppins' , sans-serif;
        font-weight: 400;
        width: 250px;
        margin: auto;
        margin-top: 30px;
        color:#fff;
        padding: 9px 34px;
        background-color: rgb(220, 20, 60);
        border:solid rgb(220, 20, 60) 1px;
        border-radius: 3px;
        cursor: pointer;
        transition: all 0.2s ease;
}
.contacts-content .right-colum button:hover{
        background: none;
        color: rgb(220, 20, 60);
        font-size: 21px;
        
    } 






















@media (max-width:990px){
    .max-width{
     padding: 0 3%;
    }
    .menu-btn{
       
        display: block;
        z-index: 999;
        padding-right: 40px;
        transition: all 0.3s ease;
    }
    .menu-btn i.active:before{
     content: "\f00d";
    }
    
    .navbar .menu{
        position: fixed;
        background: #111;
        height: 100vh;
        width: 100%;
        left:0;
        top: -100%;
        text-align: center ;
        padding-top: 80px;
        transition: all 0.3s ease;
        
    }
    .navbar .menu.active{
        
        top:0;
        
    }
    .navbar .menu li{
        display: block;

    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        
    }
    
    .home .max-width{
        padding-left: 0px;
    }
    .about-content {
        display: inline;
    }
    
    .about-content .left-colum{
        display: flex;
        width: 50%;
        margin: auto;
        margin-top: 40px;
        align-items: center;
        justify-content: center;
        
    }
    .about-content .right-colum{
        
        width: 70%;
        margin: auto;
        text-align: center;
        justify-content: center;
        
    }
    
}


@media (max-width:1144px){
    .home .home-content .text2{
        font-size: 95px;
        
    }
    .about-content .left-colum img{
        width: 85%;
    }
    }
@media (max-width:916px){
        .home .home-content .text2{
            font-size: 85px;
            
        }
        .home .home-content .text3{
          font-size: 33px;  
         
        }
        .services-content .box1 ,.services-content .box2 ,.services-content .box3  {
           
            height: 300px;
        }
        }
@media (max-width:814px){
            .home .home-content{
                padding-left: 0px;
            }
            .home .home-content .text2{
                font-size: 70px;
                
            }
            .home .home-content .text3{
              font-size: 28px;  
             
            }
            }
            .img-about{
                display: inline-block;
                max-width: 650px;
                margin-right: 50%;
            }
@media(max-width:800px){
    .services-content .card{
        display: inline;
    }
    .services-content .box1 ,.services-content .box2 ,.services-content .box3  {
           
        width: 80%;
        margin: auto;
        margin-top: 20px;
    }
    .services-content .box1:hover ,.services-content .box2:hover ,.services-content .box3:hover  {
           
        width: 85%;
        
    }
    .contacts-content {
        display: inline;
    }
    
    .contacts-content .left-colum{
        width: 80%;
        margin: auto;
        margin-top: 40px;
        align-items: center;
        justify-content: center;
        
    }
    
    .contacts-content .right-colum{
        
        width: 80%;
        margin: auto;
        margin-top: 40px;
        justify-content: center;
    }

}
@media(max-width:740px){
    
    .skills-content{
       display: inline;
    }
    .skills-content .right-colum{
     margin-top: 30px;
     width: 100%;
    }
    .skills-content .left-colum{
        margin-top: 30px;
        width: 100%;
    }

}
